*
  box-sizing: border-box
  z-index: 1
body
  +reg
img
  max-width: 100%
.container
  max-width: 1170px
  margin: auto
@media (max-width: 1200px)
  .container
    width: 760px
@media (max-width: 768px)
  .container
    max-width: 580px
    width: 90%
  .slider__image
    margin: auto
  
.button123
  border-radius: 10px
  background-color: $main-color
  border: none
  padding: 18px 30px
  &:hover
    background-color: lighten($main-color, 10%)
    cursor: pointer
.section
  padding: 90px 0
  &-title
    text-align: center
    font-size: 24px
    +bold
  &-subtitle
    font-size: 16px
    display: block
.input
  border-radius: 10px
  border: 1px solid $border-input
  padding: 20px 26px
  font-size: 15px
.arrow
  z-index: 5
  &-hide
    display: none
  &-top
  position: fixed
  width: 60px
  height: 60px
  border: 4px solid $main-color
  border-radius: 50%
  left: 10px
  top: 30px
.arrows
  &__left, &__right
    &:hover
      cursor: pointer



// стили для кнопок
.button
  border-radius: 10px
  background-color: $main-color
  border: none
  padding: 18px 30px
  +bold
  -webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12)
  box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12)
  color: $text-color
  display: inline-block
  overflow: hidden
  position: relative
  -webkit-transition: .2s ease-out
  transition: .2s ease-out
  white-space: normal!important
  word-wrap: break-word

.button:hover 
  cursor: pointer
  color: #fefefe
  -webkit-box-shadow: 0 5px 11px 0 rgba(0,0,0,.18), 0 4px 15px 0 rgba(0,0,0,.15)
  box-shadow: 0 5px 11px 0 rgba(0,0,0,.18), 0 4px 15px 0 rgba(0,0,0,.15)
  transition: background-color 1000ms
  background-color: #039be5

