.choice
  &__item
    margin-top: 127px
    margin-bottom: 143px
    margin-right: 30px
    max-width: 370px
    max-height: 410px
    justify-content: space-between
    display: flex
    flex-direction: column
    background: #f7f7f7
    &:hover .choice__bg
      transition: 0.3s
      transform: translateY(-15px)
  &__bg
    max-width: 100%
    position: absolute
    z-index: -1
    transform: translateY(5px)
  &__image
    height: 278px
    display: flex
    max-width: 100%
  &__block
    display: flex
    justify-content: center
  &__text
    max-width: 300px
    text-align: center
    margin: auto
    margin-top: 27px
    font-size: 16px
    line-height: 23px
    margin-bottom: 36px
    color: $text-color
  &__bold
    +bold
