.footer
  position: relative
.map
  position: absolute
  left: 0
  top: 0
  width: 50%
.contacts
  flex-basis: 50%
  padding-top: 100px
  padding-left: 200px
  &__title
    +bold
    font-size: 22px
    line-height: 1.4
    margin-bottom: 100px
  &-block
    display: flex
    justify-content: flex-end
  &-list
    padding: 0
    list-style: none
    &__icon
      width: 20px
      height: 20px
      align-items: center
      line-height: 20px
      margin-right: 23px
    &__item
      display: flex
      align-items: flex-start
      margin-bottom: 39px
@media (max-width: 768px)
  .footer
    display: flex
    flex-direction: column-reverse
    &__container
      display: block
  .map
    display: block
    width: 100%
    margin-top: 600px
  .contacts
    flex-basis: 100%
    padding-left: 50px
@media (max-width: 500px)
  .contacts
    padding-left: 20px
    &__title
      font-size: 18px
  
  