.navbar
  padding: 8px 0
  &__box
    display: flex
    justify-content: space-between
    align-items: center
  &__info
    display: flex
    align-items: center
  &__address
    display: block
    text-align: right
    color: $text-color
    font-size: 13px
    font-weight: 400
    margin-bottom: 9px
  &__button
    color: $text-color
    font-size: 13px
    font-weight: 700
    margin-left: 30px
  &__phone
    text-decoration: none
    color: $text-color
    font-size: 20px
    font-weight: 700
@media (max-width: 768px)
  .navbar
    &__contacts
      display: none
    &__button
      font-size: 12px
      padding: 15px 26px
    &__logo
      width: 90px
  