.portfolio
  background: $secondary url("../img/portfolio/portfolio-pattern.jpg") repeat center left
  background-size: contain
  &__title
    max-width: 500px
    margin: auto
    margin-bottom: 100px
.portfolio__arrows
  max-width: 120px
  margin: auto
  display: flex
  justify-content: space-between
  margin-top: 68px