.steps
  &__title
    margin: auto
    max-width: 530px
    margin-bottom: 69px
  &__subtitle
    display: block
    text-align: center
  &__block
    display: flex
    justify-content: center
    align-items: flex-start
    margin-bottom: 100px
    flex-wrap: wrap
    margin-top: 69px
  &__image
    min-width: 100px
    min-height: 100px
    border: 3px solid $main-color
    display: flex
    align-items: center
    justify-content: center
    border-radius: 50%
  &__item
    max-width: 146px
    display: flex
    align-items: center
    flex-direction: column
    height: 210px
    margin-top: 11px
  &__descr
    display: block
    text-align: center
    margin-top: 30px
    font-size: 14px
    line-height: 20px
.step__image
  max-width: 100%