.warranty
  margin-top: 70px
  &__title
    margin: auto
    +bold
    max-width: 650px
    text-align: center
  &__box
    text-align: center
  &__sert
    display: flex
    flex-wrap: wrap
    align-items: flex-start
    justify-content: center
    margin-top: 99px
    margin-bottom: 200px
  &__item
    margin-left: 30px
    margin-right: 30px
    margin-bottom: 28px
    max-width: 280px
    display: flex
    flex-direction: column
  &__img
    max-width: 270px
    height: 360px
    border: 20px solid #f5f5f5
    margin-bottom: 41px
@media (max-width: 1200px)
  .warranty__sert
    margin-bottom: 100px
@media (max-width: 768px)
  .warranty__sert
    margin-bottom: 50px