.yellow-block
  margin-bottom: 100px
  &__box
    max-width: 900px
    margin: auto
  &__text
    text-align: center
  &__bg
    background: $main-color
    padding: 0
    padding-top: 100px
    padding-bottom: 100px